<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="shortcut icon" type="image/png" href="posit_img/Posit-Product_academy-favicon.png"/>

<title>Posit Demo Environment</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- include bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: #ffffff;
  }
</style>



<style type="text/css" href="air.css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="air.css" type="text/css">

</head>


<style type="text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: #0000000a;
}
img {
  max-width:100%;
  height: auto;
  width: 300px;

}
body {
  max-width: 100rem;
  background-color: #ffffff;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
/* .btn-img {
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
  transition: transform 0.2s;
  margin-bottom: 20px;
} */
.btn-light {
  height: 175px;
  width: 300px;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
  transition: transform 0.2s;
  margin-bottom: 20px;
  
}

.btn-light:hover {
  transform: scale(1.02);
  
}

.btn-light:active {
  /*box-shadow: 0 5px #666;*/
  /*transform: scale(1.02);*/
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
  transform: translateY(2px);
}

.btn-drop {
  height: 50px;
  width: 300px;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
  transition: transform 0.2s;
  margin-bottom: 20px;
}
.btn-drop:hover {
  transform: scale(1.02);
}
.btn-drop:active {
  /*box-shadow: 0 5px #666;*/
  /*transform: scale(1.02);*/
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
  transform: translateY(2px);
}

.drop-menu {
  font-size: 0.9rem;
  border: none;
  background-color: none;
}
.navbar, .bg-custom {
    top: 10px;
    color: #ffffff;

}

.footer {
  position: relative;
  bottom: -20rem;
  width: 100%;

} 



</style>

<nav class="navbar navbar-expand-lg bg-custom justify-content-end">
  <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
      <ul class="navbar-nav text-right">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Other Resources
            </a>
            <div class="dropdown-menu drop-menu" aria-labelledby="navbarDropdown">
              <a href="/kubernetes/">Kubernetes Dashboard</a><br>
              <a href="https://docs.rstudio.com">Documentation</a><br>
              <a href="/rstudio/admin">Posit Workbench Admin Dashboard</a><br>
              <a href="https://docs.rstudio.com/pro-drivers/">Posit Professional Drivers</a><br>
              <a href="https://d-qbilvpcidqm5.studio.us-east-2.sagemaker.aws/rstudio/default">RStudio on AWS SageMaker</a> 
          </li>
      </ul>
  </div>
</nav>


<div>

<!-- <h3>Posit Team</h3> -->
<img src="posit_img/Posit-ProductLogo_team-full-color.png" alt="Posit Team"> <br> <br> <br> <br> <br> <br> <br>

<div class="container">
  <div class="row">
    <div class="col-sm"><a href="/rstudio/"><button class="btn btn-light"> <img class="img-fluid"  src="posit_img/Posit-ProductLogo_workbench-full-color.png" alt="Posit Workbench"></button></a></div>
    <div class="col-sm"><a href="/rsc/"><button class="btn btn-light"><img class="img-fluid" src="posit_img/Posit-ProductLogo_connect-full-color.png" alt="Posit Connect"></button></a></div>
    <div class="col-sm"><a href="/rspm/"><button class="btn btn-light"><img class="img-fluid" src="posit_img/Posit-ProductLogo_packagemgr-full-color.png" alt = "Posit Package Manager"></button></a></a></div>
  </div>
</div>

<!-- <h3>Other Resources</h3>
  <p><a href="/kubernetes/">Kubernetes Dashboard</a></p>
  <p><a href="https://docs.rstudio.com">Documentation</a></p>
  <p><a href="/rstudio/admin">Posit Workbench Admin Dashboard</a></p>
  <p><a href="https://docs.rstudio.com/pro-drivers/">Posit Professional Drivers</a></p>
  <p><a href="https://d-qbilvpcidqm5.studio.us-east-2.sagemaker.aws/rstudio/default">RStudio on AWS SageMaker</a></p>  -->

</div>

<footer class="footer">
  <p><small><a href="https://www.posit.co/">Posit, PBC</a>
  <!-- 250 Northern Ave, Boston, MA 02210<br>844-448-1212 -->
  </small></p>

  <p><small>Copyright 2022 Posit Software, PBC | All Rights Reserved | <a href="https://www.rstudio.com/about/eula/">Legal Terms</a></small></p>
</footer>

<!-- For bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body></html>
